<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            The contact page is under construction.<br>
        </p>
        <ul>
            <li>Email: corrinadelgreco@gmail.com</li>
            <li>Phone: (814) 795-3993</li>
            <li><a href="https://www.linkedin.com/in/corrinadelgreco/">LinkedIn</a></li>
            <!-- <li><a href="https://github.com/corrinadelgreco">GitHub</a></li> -->
        </ul>
        <p><a href="/index.html">Go back home.</a></p>
    </div>
</body>
</html>